spring.application.name=Student

spring.data.mongodb.uri=mongodb+srv://rk4960228:vOek1w0eDHtPHZZ4@cluster0.ntpelbq.mongodb.net/?retryWrites=true&w=majority
server.port=9000
spring.data.mongodb.database=student
spring.data.mongodb.port=27017
spring.jackson.default-property-inclusion=NON_NULL
spring.data.mongodb.auto-index-creation=true
